# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8


def expon (A,B):
    E = 1
    count = 0
    if count == B : 
        return E
    else :
        count +=1
        E = expon (A,B-1)*A 
        return E
print (expon (int(input("Введите число: ")),int(input("Введите степень: "))))
